home_welcome_message=Bienvenue sur CarbonChat l'application de vos rêves <br> pour réaliser et organiser vos projets les plus fous <br> <br> CarbonChat est dans ces première version il se peut <br> que vous tombez sur des bug n'hésiter <br> pas à nous les rapporter.
i_have_a_problem=Je rencontre un problème
connection_button_text=Connexion
register_button_text=Inscription
email_text=Email
password_text=Mot de passe
connection_button_text=Connexion
register_button_text=Inscription
current_connection=Connexion en cours ...
textfield_empty=Les champs requis sont incomplet
account_disabled=Votre compte est désactivé
connection_is_a_failure=Identifiant invalide
error_paramaters=Une erreur est survenue, problème de paramètre
missing_parameters=Une erreur est survenue, paramètres manquant
connection_is_a_success=Connexion réussite
as_error_has_occurred_from_the_server=Une erreur est survenue sur le serveur
an_error_occurred_while_decoding_the_response=Une erreur est survenue lors du décodage de la requête
an_error_arose_during_the_recovery_of_the_answer=Aucune réponse de la par du serveur
back_to_home=Retour vers l'accueil
save_check_box=Connexion automatique
authserver_offline=La connexion au serveur d'authentification à échoué
navbar_home=Accueil
navbar_announces=Annonces
navbar_myprojects=Mes projets
navbar_contacts=Contacts
navbar_settings=Paramètres