home_welcome_message=Bienvenue sur CarbonChat l'application de vos rêves <br> pour réaliser et organiser vos projets les plus fous <br> <br> CarbonChat est dans ces première version il se peut <br> que vous tombez sur des bug n'hésiter <br> pas à nous les rapporter.
i_have_a_problem=Je rencontre un problème
connection_button_text=Connexion
register_button_text=Inscription
email_text=Email
password_text=Mot de passe
connection_button_text=Connexion
register_button_text=Inscription
current_connection=Connexion en cours ...
textfield_empty=Les champs requis sont incomplet
account_disabled=Votre compte est désactivé
connection_is_a_failure=Identifiant invalide
error_paramaters=Une erreur est survenue, problème de paramètre
missing_parameters=Une erreur est survenue, paramètres manquant
connection_is_a_success=Connexion réussite
as_error_has_occurred_from_the_server=Une erreur est survenue sur le serveur
an_error_occurred_while_decoding_the_response=Une erreur est survenue lors du décodage de la requête
an_error_arose_during_the_recovery_of_the_answer=Aucune réponse de la par du serveur
back_to_home=Retour vers l'accueil
save_check_box=Connexion automatique
authserver_offline=La connexion au serveur d'authentification à échoué

loading_frame_text=Changement de CarbonChat

navbar_ads_text=Annonces
navbar_projects_text=Projets
navbar_contacts_text=Contacts

navbar_settings_button=Paramètres
navbar_home_button=Accueil

navbar_create_a_ad_button=Créer une annonce
navbar_my_ads_button=Mes annonces
navbar_see_the_ads_button=Voir les annonces

navbar_create_a_project_button=Créer un projet
navbar_see_more_projects_button=Voir plus de projets

navbar_add_contact_button=Ajouter un contact
navbar_my_contacts_button=Mes contacts

home_announces_see_the_announce=Consultez l'annonce
home_recent_projects_title=Projets récents :
home_recent_contacts_title=Contact récents :
home_recent_projects_members_online=Membre(s) en ligne